# CDLE-2223-G02

./: README.md  createProject.cmd  pomDependencies.txt
Projects/: .project  build.cmd  build.sh  clean.cmd  pom.xml  readme.adoc  setExecPermissions.sh  setWritePermissions.sh
Projects/01-Temperatures/: .project  pom.xml
Projects/01-Temperatures/Ex01-Temperatures-01/: .project  pom.xml  run.sh
Projects/01-Temperatures/Ex01-Temperatures-01/src/main/java/cdle/temperatures/mr/: MaxTemperatureApplication.java
Projects/01-Temperatures/Ex01-Temperatures-01/src/site/: site.xml
Projects/01-Temperatures/Ex02-Temperatures-02/: .project  pom.xml  run.sh
Projects/01-Temperatures/Ex02-Temperatures-02/src/main/java/cdle/temperatures/mr/: MaxTemperatureApplicationWithCompression.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
Projects/01-Temperatures/Ex02-Temperatures-02/src/site/: site.xml
Projects/01-Temperatures/Ex03-Temperatures-03/: .project  pom.xml  run1.sh  run2.sh  run3.sh
Projects/01-Temperatures/Ex03-Temperatures-03/src/main/java/cdle/temperatures/mr/: MaxTemperatureApplication.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
Projects/01-Temperatures/Ex03-Temperatures-03/src/site/: site.xml
Projects/01-Temperatures/Ex04-Temperatures-03-Lib/: .project  pom.xml
Projects/01-Temperatures/Ex04-Temperatures-03-Lib/src/site/: site.xml
Projects/01-Temperatures/Ex05-Temperatures-04/: .project  pom.xml  run.sh
Projects/01-Temperatures/Ex05-Temperatures-04/src/site/: site.xml
Projects/01-Temperatures/Ex06-Temperatures-05/: .project  pom.xml  run.sh
Projects/01-Temperatures/Ex06-Temperatures-05/src/site/: site.xml
Projects/01-Temperatures/Ex07-Temperatures-06/: .project  pom.xml  run.sh
Projects/01-Temperatures/Ex07-Temperatures-06/src/site/: site.xml
Projects/01-Temperatures/Ex08-Temperatures-07/: .project  pom.xml
Projects/01-Temperatures/Ex08-Temperatures-07/src/site/: site.xml
Projects/01-Temperatures/Ex09-Temperatures-08/: .project  pom.xml  run.sh
Projects/02-WordCount/: .project  pom.xml
Projects/02-WordCount/Ex10-WordCount-01/: .project  pom.xml  run.sh
Projects/02-WordCount/Ex10-WordCount-01-copy/: confWordCount-Job.xml  confWordCount-WordCount.xml  pom.xml  run.sh
Projects/02-WordCount/Ex10-WordCount-01/src/site/: site.xml
Projects/02-WordCount/Ex11-WordCount-02/: .project  confCodec.xml  pom.xml
Projects/02-WordCount/Ex11-WordCount-02/src/site/: site.xml
Projects/02-WordCount/Ex12-WordCount-02-Lib/: .project  pom.xml
Projects/02-WordCount/Ex12-WordCount-02-Lib/src/site/: site.xml
Projects/03-FileSystem/: .project  pom.xml
Projects/03-FileSystem/Ex13-Cat/: .project  pom.xml  usage.sh
Projects/03-FileSystem/Ex13-Cat/src/site/: site.xml
Projects/03-FileSystem/Ex14-CatFileSystem-01/: .project  pom.xml
Projects/03-FileSystem/Ex14-CatFileSystem-01/src/site/: site.xml
Projects/03-FileSystem/Ex15-CatFileSystem-02/: .project  pom.xml  run.sh
Projects/03-FileSystem/Ex15-CatFileSystem-02/src/site/: site.xml
Projects/03-FileSystem/Ex16-FileCopyWithProgress/: .project  pom.xml  run.sh
Projects/03-FileSystem/Ex16-FileCopyWithProgress/src/site/: site.xml
Projects/03-FileSystem/Ex17-ListStatus/: .project  pom.xml  run.sh
Projects/03-FileSystem/Ex17-ListStatus/src/site/: site.xml
Projects/04-Streams/: .project  pom.xml
Projects/04-Streams/Ex18-StreamCompressor/: .project  pom.xml  run.sh
Projects/04-Streams/Ex18-StreamCompressor/src/site/: site.xml
Projects/04-Streams/Ex19-FileDecompressor-01/: .project  pom.xml  run.sh
Projects/04-Streams/Ex19-FileDecompressor-01/src/site/: site.xml
Projects/04-Streams/Ex20-FileDecompressor-02/: .project  pom.xml  run.sh
Projects/04-Streams/Ex20-FileDecompressor-02/src/site/: site.xml
Projects/04-Streams/Ex21-PooledStreamCompressor/: .project  pom.xml  run.sh
Projects/04-Streams/Ex21-PooledStreamCompressor/src/site/: site.xml
Projects/05-Configuration/: .project  pom.xml
Projects/05-Configuration/Ex22-ReadConfiguration-01/: .project  configuration-1.xml  pom.xml  run.sh
Projects/05-Configuration/Ex22-ReadConfiguration-01/src/site/: site.xml
Projects/05-Configuration/Ex23-ReadConfiguration-02/: .project  pom.xml  run.sh
Projects/05-Configuration/Ex23-ReadConfiguration-02/src/site/: site.xml
Projects/05-Configuration/Ex24-ReadConfiguration-03/: .project  configuration-1.xml  configuration-2.xml  pom.xml
Projects/05-Configuration/Ex24-ReadConfiguration-03/src/site/: site.xml
Projects/05-Configuration/Ex25-ConfigurationPrinter/: .project  myConf.xml  pom.xml  run.sh
Projects/05-Configuration/Ex25-ConfigurationPrinter/src/site/: site.xml
Projects/06-MapReduce/: .project  pom.xml
Projects/06-MapReduce/Ex26-MapReduce-01/: .project  pom.xml  run.sh
Projects/06-MapReduce/Ex26-MapReduce-01/src/site/: site.xml
Projects/06-MapReduce/Ex27-MapReduce-02/: .project  pom.xml  run.sh
Projects/06-MapReduce/Ex27-MapReduce-02/src/site/: site.xml
Projects/07-OpenCV/: .project  copyDependencies.bat  pom.xml
Projects/07-OpenCV/Demo01-OpenCV-ExtractFramesFromVideo/: .project  pom.xml  run.bat  run.sh  runFaces.bat
Projects/07-OpenCV/Demo01-OpenCV-ExtractFramesFromVideo/src/main/java/cdle/opencv/: MyExtractor.java  MyExtractorLaunch.java
Projects/07-OpenCV/Demo01-OpenCV-ExtractFramesFromVideo/src/site/: site.xml
Projects/07-OpenCV/Demo02-OpenCV-IdentifyObjectsInPictures/: .project  pom.xml  run-ChooseClass.bat  run.bat  run.sh  runFaces.bat  usage.sh
Projects/07-OpenCV/Demo02-OpenCV-IdentifyObjectsInPictures/classifiers/: haarcascade_smile.xml
Projects/07-OpenCV/Demo02-OpenCV-IdentifyObjectsInPictures/src/main/java/cdle/opencv/: MyFaceIdentifier.java  MyFaceIdentifierLaunch.java
Projects/07-OpenCV/Demo02-OpenCV-IdentifyObjectsInPictures/src/test/java/cdle/opencv/: AppTest.java
Projects/07-OpenCV/Utils-OpenCV/: .project  pom.xml
Projects/07-OpenCV/Utils-OpenCV/src/main/java/cdle/opencv/: LibraryLoader.java  OSValidator.java
Projects/07-OpenCV/Utils-OpenCV/src/site/: site.xml
conf/: hadoop-Cluster-ISEL.xml  hadoop-Cluster-WSL.xml  (+5 more)
(+73 files in other folders)
