<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
        xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cdle</groupId>
    <artifactId>ExamplesCDLE</artifactId>
    <version>2020.2021.SemInv</version>
  </parent>
  
  <groupId>cdle.opencv</groupId>
  <artifactId>07-OpenCV</artifactId>

  <packaging>pom</packaging>

  <name>07-OpenCV</name>

  <modules>
    <module>Demo01-OpenCV-ExtractFramesFromVideo</module>
    <module>Demo02-OpenCV-IdentifyObjectsInPictures</module>
    <module>Utils-OpenCV</module>
  </modules>
</project>
