<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
        xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cdle</groupId>
    <artifactId>ExamplesCDLE</artifactId>
    <version>2020.2021.SemInv</version>
  </parent>
  
  <groupId>cdle.streams</groupId>
  <artifactId>04-Streams</artifactId>

  <packaging>pom</packaging>

  <name>04-Streams</name>

  <modules>
    <module>Ex18-StreamCompressor</module>
    <module>Ex19-FileDecompressor-01</module>
    <module>Ex20-FileDecompressor-02</module>
    <module>Ex21-PooledStreamCompressor</module>    
  </modules>
</project>
