<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
        xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cdle</groupId>
    <artifactId>ExamplesCDLE</artifactId>
    <version>2020.2021.SemInv</version>
  </parent>
  
  <groupId>cdle.wordcount</groupId>
  <artifactId>02-WordCount</artifactId>

  <packaging>pom</packaging>

  <name>02-WordCount</name>

  <modules>
    <module>Ex10-WordCount-01</module>
    <module>Ex10-WordCount-01-copy</module>
    <module>Ex11-WordCount-02</module>
    <module>Ex12-WordCount-02-Lib</module> 
  </modules>
</project>
