"Brittain."	2
"House"	2
"I	2
"More	1
"Project	26
"Resolved:	2
"Small	46
"TO	2
"The	2
"before	2
"legal	2
"public	8
"shall	2
#3]	2
#6]	2
#9]	2
$1500,	2
$2	2
&	2
("the	2
($1	2
(212-254-5093)	6
(_)	8
(and	18
(any	2
(b)	2
(does	2
(except	2
(not	2
(one	2
(trademark/copyright)	2
(www.gutenberg.org),	2
(~),	8
******The	2
*****These	2
***START**THE	8
**We	1
*BEFORE!*	8
*END	2
*These	6
--Such	2
.I	2
.a	2
.and	16
.ask	6
.but	2
.not	4
.poverty.	2
.signifying	2
.testing	2
.that	4
.we	2
.year	2
/	12
00,	2
03,	1
1-2%.	2
1.	10
1.A.	2
1.D.	2
1.E	2
1.E.3.	2
1.E.6.	2
1.E.8	4
1.E.9.	6
1.F.2.	2
1.F.5.	2
10,000th	1
10.	2
10th	2
11	1
113	1
15,	2
1739	1
1774.	2
1775]	2
1787	4
1865	3
1971,	2
1979	2
1991	2
1993--	5
1994	2
1997	2
2	2
2000	6
2001,	3
2003	2
2003]	1
2006]	1
2015	2
2015]	1
21,	2
24,	2
2nd	1
3.txt	1
38655-4109	1
4%	2
4.	8
4.zip*****	1
4000+	2
5	2
50	6
596-1887,	2
6.txt	1
64-6221541.	2
7.	2
7.zip*****	1
809	3
84116	1
84116,	2
9.txt	1
93,	2
96,	2
99,	2
99712.,	2
<hart@pobox.com>	2
===========================================================	2
A	24
AGREE	4
ANYWHERE	1
ARCHIVE	1
Ability,	2
Abraham	6
Absolved	2
Account	2
Acts	4
Additional	2
Adjournment)	2
Adjournment,	2
Adoption	4
Advancement	2
Age	6
Agreement	2
Alaska,	2
All	30
Allegiance	2
Amen.	2
Amendment	2
Amendments,	2
America	10
America.	4
Americans	4
Americans.	4
And	30
Annihilation,	2
Any	2
Appointments	4
Apprehension	2
Appropriation	2
Arrest	2
Arsenals,	2
Article	2
Article;	2
Ask	2
Assent	8
Attainder	4
Attainder,	2
Attendance	4
Attest:	2
BREACH	12
Baldwin	2
Bankruptcies	2
Bassett	2
Be	2
Before	4
Besides,	4
Bill,	2
Bitteridge	2
Blessings	2
Blount	2
Body	2
Brethren,	2
Bribery,	2
Britain,	2
Brittish	1
Buildings;--And	2
But	36
Butler	2
CONGRESS,	1
CONSEQUENTIAL,	10
CONTRACT	2
Cape	2
Case	8
Catalog	1
Census	2
Character	3
Chief	6
Choice.	2
Christianity,	2
Citizen	4
Citizens	16
Civil	2
Claims	2
Clauses	2
Coasts,	2
Cod	2
Coin,	2
Collected	1
College".	6
Colonies,	2
Colonies;	2
Comfort.	2
Communists	2
Compensation,	4
Compliance	2
Concurrence	6
Congress	48
Congress,	16
Congress;	4
Consent:	2
Consideration	2
Consitution	2
Constitution	44
Constitution.	4
Contact	4
Continuance	4
Contracts,	2
Controul	2
Cooke	2
Corrected	1
Corruption	2
Cotesworth	2
Course	2
Court.	2
Courts	4
Creating	2
Credit;	2
Crown,	2
DAMAGES	12
DAMAGES,	8
DECLARATION	1
DISTRIBUTION	8
DISTRIBUTOR	2
Dan	2
Danl	2
Date:	6
David	2
Day.	2
Days	2
December	13
December,	17
Declaration	14
Defender	2
Delaware,	2
Departments,	2
Desire	2
Dickinson	2
Director	2
Discoveries;	2
Divine	2
Do	8
Doing	2
Donations*	6
Doten	2
Duties	10
Duty	6
EBOOK	10
EBOOK,	2
EBOOKS	2
EBOOKS*Ver.02/11/02*END*	2
EBook	7
END	3
EST	2
EVEN	18
EXCEPT	2
EXPRESS	10
Eaton	2
Effect	2
Election,	2
Email	2
Emolument,	2
Enemies	2
Engagements	2
England,	2
Etexts	22
Etexts.	5
Executive	8
FIRST	2
FORM	2
Facts	2
Fairbanks,	2
Federal	6
Few	2
FitzSimons	2
Forbid	2
Form	4
Fortunes	2
Foundation,	10
Foundation."	4
Free	12
Freedom	2
From	2
GIVE	10
GUTENBERG-TM	8
Geo.	2
Geo:	2
George	2
Georgia,	2
Gettysburg,	2
Give	10
God,	10
God;	2
Goodman	2
Gopher	1
Government	16
Governors	2
Grace	2
Gutenberg	160
Gutenberg,	16
Gutenberg-tm	108
HURRY	2
Habeas	2
Hamilton	2
Happily	2
Happiness.	4
Hart,	4
Has	2
He	42
Heads	2
Heaven,	2
Henry	2
Henry,	2
Honor	8
Hopkins	2
House.	4
Houses	8
Houses,	4
However,	3
Howland	2
Hundreds	6
IF	26
II	2
IMPLIED,	10
INCLUDING	18
IRS.	2
IX	2
Identification	2
Illinois	18
Illinois,	2
Immediately	2
Impeachment	4
Impeachment,	2
Imports	4
Inability	2
Inaugural	20
Indendence	2
Indian	4
Information	12
Ingersoll	2
Intelligence,	2
Intents	2
Invasion;	2
Invasions;	2
Is	14
Johnson	2
Judges	4
Judges,	2
Junction	2
Jurisdiction.	2
Jury,	2
Jury;	2
Just	2
KIND,	10
Kansas,	2
King,	4
LESS	2
LICENSE	4
Land	2
Lands.	2
Langdon	2
Law.	4
Law:	2
Laws	32
Legal	2
Legislative	2
Legislature,	6
Let	20
Liberty	5
License	16
License.	4
Liester	2
Life,	2
Limitations	2
Lincoln	6
Lives,	2
Lord	4
Louisiana,	2
MERCHANTABILITY	10
MINE,	2
MONEY	8
MUST	2
Manner,	2
March	14
Marque	4
Martin	2
Maryland	4
Massachusetts	4
Massachusetts,	2
Mayflower	4
Member.	2
Members	12
Men,	2
Michael	23
Mifflin	2
Miles	4
Ministers;	2
Misdemeanors.	2
Mississippi	2
Mississippi,	2
Mode	2
Monday	2
Month	2
Most	4
NOTE:	1
Names	2
Names,	2
Nations.	2
Naturalization,	2
Navy;	2
Nays,	2
Nearly	2
Newsletter.	2
Newsletters.	2
Nicholas	2
No,	2
Nobility	2
Northerne	2
Nothing	2
Nothing.	2
November	23
Now	4
Numbers,	2
OF	77
OR	92
OTHER	10
OWNER,	2
Objections,	2
October	2
October/November	2
Office.	4
Offices	4
Ohio,	2
One	4
One-eighth	2
PARAGRAPH	2
PARTICULAR	8
PLEASE	2
POSSIBILITY	10
PRINT!	8
PRINT!**FOR	8
Part	4
Party;--to	2
Penalties	2
People	8
People,	2
Person	26
Persons,	4
Peter	2
Place	4
Plain	8
Plantations	2
Politick,	2
Ports	2
Post	4
Power.	2
Powers	8
Powers,	4
Prejudice	2
Presence	4
Presents,	2
Preservation,	2
President,	16
President;	4
Priest	2
Print**	2
Privileges	2
Profit	6
Property	2
Proportion	2
Providence	2
Prudence,	2
Public	6
Purpose	2
Purposes,	2
Quorum	4
READ	10
REPLACEMENT	2
REVOLUTIONARY	2
Raigne	2
Ratified	2
Read	2
Rebellion	2
Receipts	2
Recess	2
Redistribution	2
Redress	2
Representative	6
Representative,	2
Representative;	2
Representatives.	2
Resident	2
Resolves	2
Returns	2
Rich'd	2
Richard	10
Ridgate	2
Rights	2
Rights.	2
Robt	2
Rufus	2
SMALL	16
START	3
Salt	3
Saml.	2
Science	2
Scotland,	2
Seas,	2
Seats	2
Second	5
Secretary	2
Section	58
Securities	2
September	4
Service.	2
Services,	6
Session	4
Seventeenth	2
Shall	10
Sharewared,	2
So	4
Some	10
South.	2
Sovereigne	4
Standing	2
Standish	2
State.	8
State;--between	2
States	101
States.	24
States:	6
States?"	2
Subjects	2
Submission	2
Suffer	2
Supreme	6
TEL:	6
THAT	4
Tender	2
Term,	2
Territory,	2
Test	2
Texts**	8
Thanksgiving	2
That	8
They	24
Thing	4
This,	2
Those	4
Thus,	4
Time,	2
Together	2
Treason,	8
Treasury	4
Treasury,	2
Treaties	4
Treaties,	2
Tribes;	2
Trillion	2
Troops,	2
Turner	2
Two	2
Tyranny	2
U.	3
U.S.	6
UNITED	5
USA	2
Unanimity	2
Union	34
Union,	18
Union;	4
Unless	2
Utah,	2
V	2
VIII	2
Vacancies.	4
Value	2
Vermont,	2
Volunteers	8
Vote,	2
Vote;	2
Voyage	2
WARRANTY	10
WELL	2
WHAT	8
WORK	2
Water;	2
We	70
West	3
What	6
Williams	2
Wisconsin,	2
Wm.	6
Writ	2
YOU.	2
YOUR	2
Year	10
Yet,	4
You	75
[1]	24
[Date	1
[Employee	2
[Etext	14
[JT,	1
[even	2
[which	2
_I_	2
able	4
about	40
abridging	2
absent	2
absolutely	2
abuses	2
acceptance,	2
accepted	2
accepted,	4
accordingly,	2
accumulation	2
accused	2
achieve	2
acquiesce	2
acquiesce,	4
acquiescence	2
acquire	2
active,	2
actual	6
add,	2
adhering	2
adjourn	6
administration,	4
admit	2
admit,	2
advance	2
advantageous	2
adversaries,	2
affected	2
affections.	2
affirmations	2
afforded	2
after	24
again	4
again,	2
against	44
agent	2
agents,	2
aggression	2
aggressors.	2
agreed	2
agreement	16
agreement.	6
aid	2
all.	11
alliance	2
allies	2
allows	2
alone	2
alone,	4
alone;	2
also	30
alter	16
alteration,	10
altering	2
alternative;	2
although	8
altogether	4
always;	2
am	4
amended.	2
amendment	2
among	36
amongst	2
ample	2
anarchy.	2
anew.	2
angels	2
anniversary	6
announcement	4
announcement.	2
another,	8
answered	6
anticipated	2
anxiously	2
anywhere.	2
apologize	5
appellate	2
appointed	6
apprehension.	2
approved	6
are,	2
areas,	1
argument?	2
arising	4
armed	6
armies?	2
arms,	6
around	4
arrangement,	2
arrive	2
as	258
ask.	2
asking	2
assail	2
assassination.	4
assemble,	2
assembly	2
assert	2
associated)	2
association	2
assume,	2
asterisk	8
asunder.	2
attached	2
attained	6
attainted.	2
attempt	4
attempted.	2
attend	2
audience	2
authority;	2
authorized	2
available	2
award-winning	2
away	10
back	10
balance	6
basely	2
battle,	4
beagles,	5
bear	10
because	10
become	12
becomes	4
becoming	2
been	88
before,	2
beginning	3
begun!	2
believers	2
belonging	4
belongs	2
below.	6
benefits	2
beseech	2
better	12
between	18
binary,	10
bind	4
bloodshed	2
books	1
books,	2
borrow	2
bottom	2
bound	14
branch	4
brave.	2
briefly	2
bring	8
burden	2
cake	4
calculate	10
called	8
calling	2
calm	2
came.	2
can't	2
can,	2
cannot	48
capitalization,	4
card	2
care,	2
carrier,	2
carry	2
carrying	2
case.	11
cases	16
cases,	6
casting	2
cause--	2
causes;	2
cease.	4
ceased	2
celebration	2
central	2
century	2
ceremony.	2
certain	14
certify,	2
cessing	6
challenge,	2
chance	2
changing	4
character	4
charged	2
charitable	2
charities	2
checks	2
cherish	4
choose;	2
chords	2
chosen	10
chuse	10
circumstances,	2
civill	2
claim	6
clause	10
clearly	12
close.	2
coin	4
collect	4
colonial	2
combine	2
come,	2
come;	2
cometh."	2
coming	2
commission	2
commit	2
committed	8
common	12
compel	2
competent	4
complicated,	5
complying	6
composed	4
compressed,	10
compulsory	2
computer	22
concept	4
concerned	2
concerning	10
conclusive	2
concur;	2
confided	2
confirmed	6
conjured	2
connections	2
consanguinity.	2
conscience	2
consequential	8
conservative	2
consider	8
considerable	12
consideration	2
consistent	2
constantly	4
constitute	4
constituted	4
contact	10
contain	20
contain,	2
contemplation	4
contempt,	2
content	10
continent	2
continued	5
contract,	2
contrary	2
contribution	6
control	8
controversy	6
convened)	2
convenient	2
convert	4
copied	4
copies	38
copy	50
corporation	2
correspondence.	2
corresponding	2
cost,	12
country.	6
countrymen:	2
course.	4
court	4
create	8
created,	2
creation	2
criminal	4
cruel	2
cultural	2
custom	2
cutting	2
damage	10
day,	2
days.	6
dead	4
death,	2
decided	2
decision	2
declarations	2
dedicate	2
deductible	2
defect	4
defective	12
defective,	2
define	4
deleted,	5
demanded,	2
denounce	2
denounces	2
deny;	2
depart	2
departments	2
departure	2
dependent	2
depends	2
depends,	2
depository	2
deprive	2
deputy	2
derived	2
derives	2
design	2
desolation	2
destinies	2
destroy	14
destructive	2
detract.	2
devolve	2
devotion.	2
did	6
differences	2
direct,	4
discharge	2
discharged	4
disciplined	2
disclaim	2
disclaimer	4
disclaimers	18
disclaims	16
discrepancies	4
discuss	2
disease,	2
display,	2
displayed,	10
disposed	4
disqualification	2
disrespectful	2
dissolved	2
distinguished	2
distributed:	2
districts	2
divided.	2
do.	4
document	6
documents	2
doe,	2
dollars,	2
don't	12
donate,	4
donation	7
donations.	2
done	4
donors	4
doubt	4
downloading,	2
dread	2
drop	2
dry	2
due."	2
during	26
eBooks,	10
each	59
eat	2
edit	2
edited,	2
editing.	2
edition	4
educational	2
effort	4
effort?	2
either.	2
elected	2
elected,	10
elected;	2
electronic	54
electronically	2
electronically,	18
else	2
embattled	2
emit	2
employed	2
employees	4
encoding:	3
encouraging	2
end	5
ended	2
ends,	2
endure	2
enemies.	2
enemy	2
enemy,	2
enforce	2
enforcement	2
engrosses	2
enlargement	2
enough	5
enter	10
enter,	2
entered,	2
entertaining	2
enumeration	4
equal	16
equal,	2
equally	4
erected	4
error	2
escaping	4
especially	6
estimate,	2
etc.	3
eternal	2
etext	85
etext)	6
etext,	36
events	2
events,	4
ever	10
ever!	4
everywhere	2
evidence	4
ex	4
exact	10
exceed	4
exceeding	4
except	18
excepting	2
exclusively,	2
executed	2
executing	2
executive	10
exercise;	2
exist	4
existence?	2
existing,	2
expect	2
expel	2
expends	8
expense,	16
experience	4
expressed,	2
extended	2
extent	8
extreme	2
eyes,	2
face,	2
fact,	2
failure	2
faith	4
faith,	2
fault.	8
favor	2
favor,	2
favorable	2
fear,	2
fearful	2
federal	4
fees	4
fellow	8
fiftie-fourth,	2
fight	6
fighting,	2
file	26
finally,	2
fines	2
fire	2
first.	2
fit	2
five,	6
fled,	2
fleets	2
foe	2
follows	2
foot	2
foot?	2
for,	6
forbears	4
force	14
form).	8
form.	6
format	8
formed	4
formed,	2
forms	6
foundation	2
four,	2
fourth	4
fraternal	2
free--	2
free:	2
freedom	8
friends	6
from.	18
frontiers,	2
fruitful	2
frustrated	4
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05	1
fulfill	2
fund-raising	4
furnished	2
further	6
future	12
future,	2
gave	4
gbnewby@pglaf.org	2
generally	4
generosity	2
get	19
gives	4
global	2
globe	2
gold	2
good	20
government,	12
governments.	2
grand	2
granted	8
gratefully	10
grave	4
group	2
guarantee	2
guaranties	2
guilty	2
hardship,	2
harmless,	2
hart@pobox.com	2
haste	2
have,	6
having	24
hazard	2
hear	4
heaven	2
heirs	2
held	16
help	12
hemisphere	2
hence	2
here,	4
high	12
him,	8
him;	2
hold,	2
home	2
hope	25
host	2
hour	6
house	6
house,	2
houses,	2
http://pglaf.org/donate	2
http://pglaf.org/fundraising.	2
http://www.gutenberg.net/donation.html	2
http://www.gutenberg.org	2
http://www.gutenberg.org/9/	1
humble	4
hundred	14
huts	2
hypercritical	2
hypertext	18
identification	2
if,	2
immediate	8
impairing	2
impartial	2
imperfectly	4
implied	12
implored	2
important	4
imposed,	2
impossible	2
imposts;	2
improve	6
in	731
inaugural	2
include	8
included.	4
incomplete,	10
indexes	2
inestimable	4
inferior	8
inflicted.	2
injury.	2
inspection.	2
instance	2
instituted	2
instrument	6
insurgent	2
insurgents	2
insurrections	2
intention	2
intentions,	2
interest.	2
interested	2
interests	2
interrupt	2
introduced,	2
invaded,	2
invalidity	2
invariably	2
invasion	4
invasion,	2
inviolate	4
invoke	2
invokes	2
involved.	2
iron	2
irrevocable.	2
it	278
it--	2
it?	10
jeopardy	2
judge	6
judged.	2
judges.	2
judgment	4
jury	6
just.	2
keeping	4
kind	2
kings.	2
kiss.	2
knew	2
knowledge	2
known	6
labor.	2
laid	4
land.	2
larger	2
lasting	2
late	2
law,	6
law;	2
lawfully	8
lawgiver	2
lawless	2
laws.	2
lawyers	5
lay	6
learn	2
leaving	2
left.	4
legislature	4
legislatures.	2
levying	2
liability	18
liberty	4
liberty?	2
library	2
license	10
lie	1
lieu	4
life	8
lifetime	2
light	8
limb;	2
linked	2
links	6
links;	8
listen	2
live,	2
living	6
loathe	2
locality,	2
localized	2
locations	2
longer,	7
loss	3
lot	2
love,	2
made	25
magistrate	2
maintain	4
maintained.	2
majority	10
malice	2
man:	2
mankind	4
mankind?	2
manly	2
many	20
marked	6
master	2
matter.	2
matters	2
matured,	2
may,	4
me,	6
meant	4
members	8
memories,	2
men	10
menaced,	2
merciless	2
mere	4
met	4
methods	2
middle-aged	2
midnight	2
mighty	2
militia,	2
millennium.	2
million	8
minority	8
minority,	2
minute,	2
misery:	2
misspellings	2
mistake?	2
modes	2
moral	4
mortal	2
multitude	2
musical	1
my	39
nation	10
nation's	2
nation,	6
national	18
natural	4
nature	6
naval	4
navies	2
near	2
necessarily	2
necessary,	4
need.	2
needs	6
negations,	2
negotiate.	2
nevertheless	2
ninth	2
no	166
nobly	2
nominate,	2
none,	2
none;	2
nor	44
normal	5
not.	2
note,	10
nothing	6
notwithstanding.	2
number	16
numerous	4
oath	14
oath?	2
object	14
object.	2
objects	2
objects,	2
obnoxious	2
observe	2
obtain	6
obtained;	2
obviously	4
occasion	4
occur:	2
ocean	2
odds,	2
of,	2
offense,	2
offer	8
on	202
one.	4
ones	4
only,	2
open	6
opinion	2
opportunity	12
opposite	2
or,	2
ordain	4
order.	2
organizations	3
original	29
originated	2
originator	2
other.	10
others	18
others.	2
otherwise	7
ought	12
ourselves,	4
out	25
overt	2
owed	2
own.	2
owns	12
page	4
paper	6
papers,	2
paragraphs	6
partially	2
parts	6
party	22
passed	8
passed.	2
patriotic	2
patriotism,	4
payable	8
peace.	2
peaceably	4
people,	10
perfection	2
perfidy	2
perhaps	2
period	4
periodic)	8
perpetual	2
perpetual.	2
phrase	8
pieces,	1
plainly	8
plans	2
platform	2
please	6
pleased	2
pledge	12
pledge.	4
pledged	2
plethora	2
plus	2
point	4
point,	2
political	8
population	6
portion	6
possessed	2
possession.	2
possible	8
posted	15
power	18
power,	2
practically	4
precedent,	2
precipitate	2
precisely	6
prediction	2
prepare)	10
present,	4
presented	7
presented.	2
preserve	4
preserved.	2
press	2
press,	2
pretended	4
previously	2
priced	2
principal	4
principles,	2
print	7
print,"	2
printed	6
process	4
production	2
profess	2
profits,	8
progress	6
prohibited	4
projected	2
promise	2
promotion	2
proofread,	2
proper	12
proper.	2
property,	4
propose	4
proposed	4
proposing	2
protect,	2
proud	2
provide	40
provide.	2
provided	16
providing	8
publication	2
published	4
punishment	2
purchased	4
purpose	14
pursuing	2
quarter	2
questing	1
racing	2
rather	12
ratios	6
ravaged	2
reach	10
read:	2
readable,	8
reading	10
really	2
reasonable	8
recanted	2
receipt	4
receive	48
reconciliation?	2
reconsider	2
reconsidered,	2
redistribution.	2
redress	2
referred	2
reflection.	2
registered,	2
regular	2
regulation	2
reiterate	2
reject	2
rejecting	2
reliance	4
relinquish	2
remaining	6
remember	2
remember,	2
removed	8
renamed.	2
rend	2
render	4
renew	2
repeatedly,	2
repel	2
replaced	2
request.	8
request:	2
requesting	1
requests	1
required	16
requirements,	2
requires	10
rerelease	3
reservations,	2
resident	2
resolution	2
respectively,	4
responsibility	2
rest	14
restoration	2
restriction,	2
retain	2
return.	8
returned	4
returning	2
revere	2
revived,	2
revolutionary	2
riding	2
right	38
right,	10
righteous	2
rightful	4
rights.	8
rivet	2
role	2
royalties.	10
ruin	2
rule	6
ruler	2
rules.	2
run	1
said,	4
sales	2
same	40
save	3
scattered	2
science	4
scourge	2
sealed	2
searched	2
searches	2
secession	2
secession?	2
section	8
section,	2
securing	2
security	8
see	9
seeking	4
seen--has	2
self-destruction.	2
sense	4
sense,	2
sentiments	4
serious	2
set	29
settlement	2
seven	8
several	28
share:	2
shared	2
sharing	2
she	4
short	5
should	54
show	2
shrink	4
shut	2
sides	14
sides,	4
signed	2
silver	2
since	6
sir.	2
siren	2
site	9
sixth	2
size	2
slave	2
slavery!	2
slavery?	2
so.	2
software	4
solace	2
soldier	2
solicitation	2
solicited	2
solution	2
somewhat	2
sources	1
south	2
space	3
speak?	2
specific	4
speech,	2
spelled	1
spellings,	2
spirit	2
standards	2
stars,	2
state	14
statement,	2
states.	8
states:	2
status	10
strength	4
strengthen	2
study	2
subdirectory	1
subject?	2
subjugation;	2
submitted	2
subscribe	4
substantial	2
subversion	2
succession,	2
such,	4
suit,	4
summoned	2
supplication?	2
supreme	14
surely	6
susceptible,	2
suspicion.	2
sweat	2
swell	2
sworn	2
symbolizing	2
synonymous	2
takes	4
tells	8
tempered	2
tempt	2
ten,	2
term	4
terrible	2
that.	2
theirs,	2
them.	14
themselves,	4
then	25
there	55
there.	5
thereby,	2
thereof,	12
thereof;	6
think	16
thinks	2
third	4
thirds	16
this	402
those,	2
thought	6
thoughts	2
three	14
three-quarters	2
three.	2
thus	6
ties	2
tiger	2
til	2
tilde	8
till	4
time	57
to	1282
today	6
today.	2
toil	2
too	4
total	4
totally	6
toward	4
towns,	2
trademark	16
trademark.	14
train	2
transcribe	10
transmit	4
transporting	4
tried	4
trust	2
trusting	2
trying	6
two-thirds,	2
tyrannical	2
tyrants	2
unConstitutional.	2
unanimity	2
unbroken;	2
under	69
undistinguished	2
undoing	2
unenforceability	2
unfinished	2
uniform	8
unimpaired,	2
unkept	2
unleashed	2
unless	36
unlink	2
unrequited	2
unsubstantial	2
unusual,	2
unworthy	2
updated:	3
us.	12
us:	4
used.	2
useful	2
user,	2
usually	2
usurpations,	6
vain.	4
various	4
venture	2
version	4
vested	8
view	6
viewing	2
vigilance,	2
violated,	2
violence,	2
violence;	2
void	2
volunteer	2
vote	2
voting	2
war,	10
war;	4
way.	5
ways	2
weak.	2
weakness.	2
wealth	2
whatsoever.	6
when	49
when12.zip******	1
when13.txt	1
whenever	8
where	20
whereby	2
whereof	6
whom	19
why	4
wide	2
will	123
willing	2
wise	6
wisely	2
wish	18
wish?	2
with,	2
without	75
without,	2
wonders	2
work.	12
works	48
works.	18
world?	2
worse	2
wounds;	2
writing,	2
written,	2
wrong	16
years	18
years.	5
yet	10
you.	17
yours	2
yourselves	6
